
body {
  display: flex;
  align-items: center;
  flex-direction: column;
  font-family: monospace;
  margin: 0;
  height: 100vh;
  background-color: rgb(253, 243, 211);
}

#btns-container {
  padding-top: 15vh;
  padding-bottom: 5vh;
 
}
/*start button*/
#inputContainer {
  position: relative;
  padding: 15px 0 0;
  margin-top: 10vh;
  width: 50%;
}

.input {
  width: 100%;
  border: 0;
  border-bottom: 6px solid #9b9b9b;
  outline: 0;
  font-size: 2rem;
  text-align: center;
  padding: 7px 0;
  background: transparent;
  transition: border-image 0.2s;
}

.inputLabel {
  font-size: 1rem;
  color: #9b9b9b;
}

.input:focus {
  padding-bottom: 6px;
  border-image: linear-gradient(to right, yellow, blue, red, green);
  border-image-slice: 15;
}

/* reset input */

.button {
  font-family: monospace;
  display: none;
  padding: 0.75rem 1.25rem;
  border: none;
  border-radius: 10rem;
  color: #fff;
  font-size: 1rem;
  letter-spacing: 0.15rem;
  transition: all 0.3s;
  position: relative;
  overflow: hidden;
  z-index: 1;
}
.button:after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #0cf;
  border-radius: 10rem;
  z-index: -2;
}
.button:before {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0%;
  height: 100%;
  background-color: #008fb3;
  transition: all 0.3s;
  border-radius: 10rem;
  z-index: -1;
}
.button:hover {
  color: #fff;
}
.button:hover:before {
  width: 100%;
}
.button:focus {
  outline: none;
}

/*container game name title/lvl title / startbtn*/
#title-container {
  font-size: 200%;
  position: absolute;
  border-radius: 1%;
  background-color: azure;
}
#signed-player{
  position: absolute;
  right: 0;
}
/* main game display container */
#main-container {
  border-radius: 1%;
  flex-wrap: wrap;
  display: flex;
  justify-content: space-between;
  padding-top:10vh;
  width: 100%;
  height: 100%;
  
}
/* main game entitys created by DOM (sections) */
.section {
  display: flex;
 margin :5%;
 margin-top: 0.5%;
 margin-bottom: 0%;
  flex-direction: row;
  align-items: center;
  width: 19vh;
  height: 19vh;
}
.animated {
  animation: square-to-circle 2.5s infinite cubic-bezier(1, 0.015, 0.295, 1.225)
    alternate-reverse;
}
.answer-cube {
  border: none;
  border-radius: 100%;
  margin: 1%;
  width: 4vh;
  height: 3.6vh;
}

#scores {
  background-color: skyblue;
  width: 85%;
  margin: auto;
  list-style: none;
  padding: 1rem;
  border-radius: 15px;
}
#scores li {
  display: flex;
  justify-content: space-between;
  font-size: 1rem;
  background-color: rgb(77 125 164 / 80%);
  margin: auto;
  padding: 0.5rem;
}
#scores li:nth-child(2n - 1) {
  background-color: rgb(103 116 103 / 40%);
}
#scores li:nth-child(2) span {
  font-weight: bold;
  color: rgb(255, 224, 46);
}
#scores > div {
  display: flex;
  justify-content: space-between;
}
#table-header {
  background-color: yellow;
  margin: auto;
}
#tabel-header-name,
#tabel-header-recored {
  padding: 0.3rem;
  background-color: #deb887c4;
  font-weight: bold;
  font-size: 2rem;
}
#change-mode {
  margin-top: 2%;
}
#mode-container{
 display: flex;
}
#mode-container .answer-cube{
  width: 10vh;
  height: 9.5vh;
}
#btns-container{
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: fit-content;
}
@keyframes square-to-circle {
  0% {
    border-radius: 0 0 0 0;
    transform: rotate(45deg);
  }
  25% {
    border-radius: 50% 0 0 0;
    transform: rotate(135deg);
  }
  50% {
    border-radius: 50% 50% 0 0;
    transform: rotate(180deg);
  }
  75% {
    border-radius: 50% 50% 50% 0;
    transform: rotate(315deg);
  }
  100% {
    border-radius: 50%;
    transform: rotate(404deg);
  }
}
@media only screen and (max-width: 600px) {
  #name-label {
  }

  .answer-cube {
  }
}




/*